@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)	
	.wraper-footer
		width: 100%
	.logo2
		margin-left: 25px
	.foot4
		margin-left: 217px
	.txt-box-zakaz
		margin-top: 100px
		.b-txt	
			width: 450px
			height: 110px
			float: left
			margin: 107px auto 0
			font-size: 25px
		.m-txt
			display: block
			width: 400px
			margin: 25px auto 0
			text-align: center
		.last-txt
			width: 400px
			display: inline-block
			margin: 25px 10px 0 auto
			text-align: center
			b
	.map-2
		box-sizing: content-box
		background: none
		background:  url(../img/puziri.png) rgba(0,160,227, .05)
		background-size: contain
		display: table
		.float-left
			background: none
			padding: 30px
			width: 100%
			float: none
			text-align: center
	.map-1
		background: none
		background: url(../img/puziri.png) rgba(0,160,227, .05)
		background-size: cover
		display: table
		.float-right
			background: none
			width: 100%
			padding: 0 10px
			float: none
			text-align: center
	.img-m-1
		display: block
		width: 100%
		height: auto
	.float-right
		width: 100%
	.steralka-bolshaia
		display: none
	.us-1
		top: 0
		right: 0
		z-index: 1
	.us-2
		top: 223px
		right: 0
		img
			max-width: 360px
			height: auto
	.us-3
		top: 487px
		right: 0
	.main-mnu 
		ul
			padding-left: 10px
			li			
				margin: 25px 10px
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.container
		padding: 0
		.row
			margin: 0
	.mashin-box
		img
			width: 100%
			height: auto
	.m-t-85
		margin-top: 0
	.footer
		height: 228px
		.wraper-footer
			width: 100%
			height: auto
	.logo2
		float: none
		display: block
		width: 125px
		height: 64px
		background: url(../img/logo2.png)
		background-size: 125px 67px
		margin: 0 auto
	
	.foot1
		margin-top: 10px
		font-size: 18px
		float: none
		margin: 0 auto
		text-align: center
	
	.foot2
		margin-top: 10px
		font-size: 18px
		margin: 0 auto
		text-align: center
	
	.foot3
		margin-top: 10px
		font-size: 18px
		float: none
		margin: 0 auto
		text-align: center
	
	.foot4
		margin-top: 10px
		font-size: 18px
		float: none
		margin: 0 auto
		text-align: center	
	.foot5
		font-size: 20px
		color: #000
	.txt-box-zakaz
		margin-top: 100px
		.b-txt	
			width: 450px
			height: 110px
			float: none
			margin: 30px auto 0
			font-size: 25px
		.m-txt
			margin: 25px auto 0
			text-align: center
			float: none
		.last-txt
			display: block
			margin: 25px auto 0
			float: none
			text-align: center
			b
	.form
		float: none
		margin: 55px auto 0
		width: 480px
	.pena
		height: 992px
	.txt-box-zakaz
		margin-top: 50px
	.wrapper-box
		.box-abreast
			.abreast
				width: 49.3333%
				img
					width: 75%
					height: auto
	.greed
		float: none
		width: 95%
		margin: 20px auto 0
		img
			margin-bottom: 10px
		.m-t-225
			margin-top: 0
	.us-1
		position: static
		box-shadow: none
		img
			display: block
			margin: 5px auto
	.us-2
		position: static
		box-shadow: none
		img
			display: block
			margin: 5px auto
	.us-3
		position: static
		box-shadow: none
		img
			display: block
			margin: 5px auto
	.main-mnu 
		ul
			padding-left: 0
			li
				margin: 0 10px
	.nav-logo
		img
			display: block
			float: right
	.contact-info
		margin-bottom: 25px
	.main-mnu
		text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.ya-share2
		margin-right: 20px
	.fixed
		display: none
	.mashin-box
		img
			width: auto
			height: auto
	.main-mnu
		position: absolute
		display: none
		right: 0
		top: 200px
		min-width: 200px
		background: #00A0E3
		z-index: 3
		ul
			li 
				display: block
				a 
					text-align: left
	.nav-logo 
		padding-left: 15px
		text-align: center
		img
			display: inline-block
			float: none
	.contact-info
		text-align: center	
		.namber-1
			margin: 0
		.namber-2
			margin: 0
			font-size: em(20px)
		.adress-1
			margin: 0	
		.adress-2
			margin: 0
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

@media only screen and (max-width : 480px)	
	.float-right
		.table1
			float: none
			margin: 0 auto
		.table2
			float: none
			margin: 0 auto

	.form
		form
			input
				width: 95%
			textarea
				width: 95%
			button
				width: 95%
	.form
		float: none
		margin: 55px auto 0
		width: 310px
		padding: 10px
	.pena
		height: 990px
	.wrapper-box
		.box-abreast
			.abreast
				width: 49.3333%
				img
					width: 75%
					height: auto
	.txt-box-zakaz
		margin-top: 55px
		.b-txt	
			width: 320px
			height: 110px
			float: none
			margin: 20px auto 0
			font-size: 20px
		.m-txt
			width: 300px
			margin: 25px auto 0
			text-align: center
			float: none
		.last-txt
			width: 300px
			display: block
			margin: 25px auto 0
			float: none
			text-align: center
			b
	.table2
		margin-left: 0
	.main-mnu
		min-width: 300px
	.us-1
		height: auto
		img
			width: 99%
			height: auto
	.us-2
		height: auto
		img
			width: 99%
			height: auto
	.us-3
		height: auto
		img
			width: 99%
			height: auto
	.contact-info
		text-align: center	
		.namber-1
			margin: 0
		.namber-2
			margin: 0
			font-size: em(20px)
		.adress-1
			margin: 0	
		.adress-2.main-mnu
			min-width: 200px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.ya-share2
		float: none
		margin: 20px 0 0 83px

	.table2
	.main-mnu
		width: 300px
		left: 50%
		margin-left: -150px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.main-mnu
		display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

