@import "bourbon"
@import vars.sass
a:link 
	text-decoration: none
a:visited 
	text-decoration: none
a:active 
	text-decoration: none
a:hover 
	text-decoration: none
body
	font-size: 16px
	min-width: 220px
	position: relative
	line-height: 1.6
	font-family: "Parangon", sans-serif
	overflow-x: hidden
.h1
	display: block
	font-family: "Parangon_430c", sans-serif
	font-size: em(30px)	
	text-align: center
	text-transform: uppercase
	margin-bottom: 40px
	animation-delay: .2s
	&::after
		margin: 10px auto 0
		border-bottom: solid 4px
		width: 66px
		display: block
		content: ""
		border-color: #00A0E3
.h2
	display: block
	text-align: center
	animation-delay: .4s
section
	position: relative
	
.hidden
	display: none
.blue 
	background: $blue
.main-img
	width: 100%
	height: auto
.social-icon
	width: 100%;
	height: 67px;
	background-color: #00a0e3;

.nav-logo 
	padding-left: 0
	img
		width: 250px
		height: 120px
.main-mnu 
	padding: 0
	ul
		display: block
		padding: 0
		li
			display: inline-block
			height: 38px
			line-height: 38px
			list-style: none
			text-align: center
			margin: 25px 20px
			position: relative
			background-color: transparent
			a
				display: block
				font-size: em(14px)
				width: 100%
				height: 100%
				text-align: center
				color: #fff
				transition: all 0.4s ease 
				font-family: "Parangon", sans-serif
				&::after 
					content: ""
					transition: all 0.4s ease
					background: transparent
					display: block
					position: absolute
					width: 100%
					height: 4px
					bottom: -5px
					left: 0
				&:hover
					color: #4E5B74
					transition: all 0.4s ease 
					&::after						
						background: #4E5B74	
						transition: all 0.4s ease
.namber-1
	font-family: Parangon_330c, sans-serif
	display: inline-block
	color: #fff
	font-size: em(20px)
.namber-2
	font-family: Parangon_430c, sans-serif
	display: inline-block
	margin-top: 10px
	color: #fff
	font-size: em(29px)

.adress-1
	font-size: 13px
	display: block
	color: #fff
	margin-left: 20px
.adress-2
	font-size: 13px
	display: block
	color: #fff
	margin-left: 40px
	
.toggle-mnu 
	position: absolute
	top: 35px
	right: 20px
	display: block
	width: 28px
	height: 23px
	padding: 10px 0 0
	z-index: 2
.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px	
.toggle-mnu span:after
	top: 9px	
.toggle-mnu span 
	position: relative
	display: block	
.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 3px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.wrapper-box
	padding: 25px
	zoom: 1
	word-spacing: -0.25em
	.box-abreast
		.abreast
			width: 24.3333%
			padding: 10px
			display: inline-block
			*zoom: 1
			*display: inline
			word-spacing: normal
			vertical-align: top;
			img
				display: block
				margin: 0 auto
			span
				display: block
				text-align: center
				margin-top: 15px