@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
.ya-share2
	 float: right
	 margin-top: 20px
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
.h2
	font-size: 18px
	text-align: center
	font-weight: bold
	color: #5E6B84
	font-family: Parangon_330c, sans-serif
	margin-bottom: 25px
	display: block
	text-transform: uppercase
.back-to-top
	display: none
.fixed	
	display: block
	width: 80px
	height: 80px
	position: fixed
	border: none
	bottom: 100px
	right: 100px
	background: url(../img/naverh.png)
	background-size: 80px 80px
	opacity: 0.2
	z-index: 1
	transition: all 0.3s ease
	&:hover
		opacity: 1
.border-bottom
	padding: 40px 0
	border-bottom: solid 1px #ccc
.relative
	position: relative !important
.us-1, .us-2, .us-3
	position: absolute
	box-shadow: 0 0 21px rgba(6, 6, 6, 0.13)
.us-1
	top: 0
	right: 0
.us-2
	top: 187px
	right: 57px
.us-3
	top: 458px
	right: 217px
.o-nas
	text-align: justify
	p		
		animation-delay: .6s

.padding-t-b
	padding: 35px 0
.steralka-bolshaia 
	animation-delay: .5s
	img
		margin-top: 74px
		width: 505px
		height: auto
		margin-left: -315px
.container-mashin-box
	padding-right: 0
.box-1
	animation-delay: .2s
.box-2
	animation-delay: .4s
.box-3
	animation-delay: .8s
.mashin-box
	img
		display: block
		margin: 0 auto 30px
	span
		text-align: center
		font-size: 18px
		text-align: center
		font-weight: bold
		color: #5E6B84
		display: block
.logo-mashin	
	margin-top: 35px
	img
		display: block
		margin: 0 auto
	span
		padding: 0 15px
		margin-top: 20px
		display: block
		text-align: justify
		b 
			font-family: parangon_330c, sans-serif
			text-transform: uppercase
			color: #4CBCEB
.m-t-85
	margin-top: 85px
.our-advantages
	padding: 40px 0
	width: 100%
	height: auto
	background: url(../img/puziri.png) top center 
	border-bottom: solid 1px #ccc

.greed
	float: left
	width: 19.333%
	padding: 5px
	margin: 3px
	animation-delay: .5s
	img
		display: block
		margin: 0 auto 25px
	div		
		opacity: 0.75
		background-color: #86abc4
		border-radius: 11px
		padding: 10px
	span
		font-family: Parangon, sans-serif
		display: block
		text-align: center
		color: #fff
		margin-bottom: 13px
	.proofe
		font-family: Parangon_330c, sans-serif
.fade-up
	animation-delay: .1s
.fade-left
	animation-delay: .5s
.fade-right
	animation-delay: .5s
.m-t-225
	margin-top: 225px
.img-m-1
	display: none
.map-1
	height: 457px
	background: url(../img/map1.jpg)
	img
		display: none
	.float-right
		animation-delay: .3s
		width: 50%
		height: 100%
		padding-left: 60px
		float: right
		background: rgba( 255, 255, 255, .7)
		.text
			display: block
			margin-bottom: 20px
table
		text-align: left
.table1
	width: 200px
	min-height: 50px
	float: left
	.znachki
		min-width: 12px
	.zn1
		background: url(../img/znachki1.png) top 3px center
	.zn2
		background: url(../img/znachki1.png) top -23px center
	.zn3
		background: url(../img/znachki1.png) top -52px center
.table2
	width: 200px
	min-height: 50px
	margin-left: 45px
	float: left
	.znachki
		min-width: 12px
	.zn4
		background: url(../img/znachki2.png) top 3px center
	.zn5
		background: url(../img/znachki2.png) top -23px center
	.zn6
		background: url(../img/znachki2.png) top -51px center
.h3
	margin: 45px 0
	text-align: center
	display: block
	text-transform: uppercase
	font-weight: bold
	&::after
		content: ""
		display: block
		width: 66px
		border-bottom: solid 4px
		border-color: #47556F
		margin: 10px auto 0
.map-2
	width: 100%
	height: 457px
	background: url(../img/map2.jpg) top center
	.float-left
		animation-delay: .3s
		float: left
		width: 50%
		height: 100%
		padding: 30px 25px 0 18%
		background: rgba(255, 255, 255, .7)
.pena
	height: 702px
	background: url(../img/fon-zakaza.jpg)
	&::after
		content: "."
		display: block
		clear: both
		height: 0
.form
	float: left
	margin-top: 55px
	width: 513px
	height: 600px
	background-color: rgba(160,188,207,.75)
	border-radius: 10px
	box-shadow: 0 0 29px rgba(0, 39, 58, 0.5)
	span
		display: block
	form
		input
			border: none
			margin: 20px auto 20px
			display: block
			width: 454px
			height: 60px
			border-radius: 3px
			color: #7B8B95
			font-size: em(14px)
			text-indent: 17px
		textarea
			display: block
			padding-top: 15px
			width: 454px
			height: 105px
			border: none
			border-radius: 3px
			margin: 0 auto 40px
			text-indent: 17px
		button
			display: block
			opacity: 0.75
			text-transform: uppercase
			color: #fff
			margin: 0 auto
			width: 454px
			height: 70px;
			background-color: #36aeea;
			border: none
			border-radius: 4px;
			box-shadow: 0 0 21px rgba(6, 6, 6, 0.13)
			&:hover
				background-: #36aeea
				opacity: 1
.zakaz
	letter-spacing: 3px
	text-transform: uppercase
	font-size: em(20px)
	display: block
	font-weight: bold
	text-align: center
	margin-top: 28px
	color: #FFF
.zayavka
	font-size: em(12px)
	display: block
	text-align: center
	color: #7B8B95
	margin-top: 10px
.txt-box-zakaz
	.b-txt		
		animation-delay: .4s
		display: block
		width: 565px
		height: 220px
		float: left
		margin-top: 107px
		font-size: 40px
		font-family: Parangon_430c, sans-serif
		color: #8D95A4
		text-align: center
		text-transform: uppercase
		margin-left: 69px
	.m-txt
		animation-delay: .6s
		height: 40px
		display: block
		margin-left: 159px
		margin-top: 110px
		margin-bottom: -22px
		text-transform: uppercase
		font-size: 15px
		font-family: Parangon
		font-weight: bold
		color: #8D95A4
		float: left
		clear: right
	.last-txt
		animation-delay: .8s
		display: inline-block
		margin-left: 159px
		text-transform: uppercase
		font-family: Parangon
		font-weight: bold
		font-size: 15px
		color: #00A0E3
		clear: both
		b
			display: inline-block
			animation-iteration-count: 4
			text-transform: uppercase
			font-family: Parangon_330c, sans-serif
			font-weight: bold
			font-size: 20px
			color: #00A0E3
.footer
	margin: 0 auto
	width: 100%
	height: 64px
	background: #36AEEA

.wraper-footer
	width: 1180px
	height: 64px
	margin: 0 auto

.logo2
	display: block
	width: 125px
	height: 64px
	float: left
	background: url(../img/logo2.png)
	background-size: 125px 67px
	margin-left: 0

.foot1
	display: block
	font-family: Parangon
	font-weight: normal
	font-size: 12px
	float: left
	margin-left: 22px
	margin-top: 18px
	color: #fff

.foot2
	display: block
	font-family: Parangon
	font-weight: normal
	font-size: 14px
	color: #fff

.foot3
	display: block
	font-family: Parangon
	font-weight: normal
	font-size: 14px
	float: left
	margin-left: 148px
	margin-top: 34px
	color: #fff

.foot4
	display: block
	font-family: Parangon
	font-weight: normal
	font-size: 14px
	float: left
	margin-left: 410px
	margin-top: 16px
	color: #fff

.foot5
	display: block
	font-family: Parangon
	font-weight: normal
	font-size: 14px
	color: #000
.foot5:hover
	text-decoration: none


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass
